#surefire
#Fri Jan 27 18:35:42 PST 2017
classPathUrl.61=C\:\\Users\\Academia\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
classPathUrl.60=C\:\\Users\\Academia\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.3.11.Final\\hibernate-ehcache-4.3.11.Final.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Academia\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.58=C\:\\Users\\Academia\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.57=C\:\\Users\\Academia\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Academia\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.55=C\:\\Users\\Academia\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.11.Final\\hibernate-entitymanager-4.3.11.Final.jar
classPathUrl.54=C\:\\Users\\Academia\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.53=C\:\\Users\\Academia\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.52=C\:\\Users\\Academia\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.51=C\:\\Users\\Academia\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Academia\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=com.softtek.jpa.services.UserServiceImplTest
tc.0=com.softtek.jpa.services.CartControllerTest
runStatisticsFile=C\:\\Users\\Academia\\Desktop\\PROYECT\\JPASpring\\.surefire-DB11105817EFAC3AE67793BF6683BFEEBE750FB5
classPathUrl.49=C\:\\Users\\Academia\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.48=C\:\\Users\\Academia\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.47=C\:\\Users\\Academia\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.46=C\:\\Users\\Academia\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.45=C\:\\Users\\Academia\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.44=C\:\\Users\\Academia\\.m2\\repository\\org\\webjars\\bootstrap\\3.2.0\\bootstrap-3.2.0.jar
classPathUrl.43=C\:\\Users\\Academia\\.m2\\repository\\org\\webjars\\jquery\\2.1.1\\jquery-2.1.1.jar
surefireClassPathUrl.1=C\:\\Users\\Academia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\Academia\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
surefireClassPathUrl.0=C\:\\Users\\Academia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\Academia\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.4\\slf4j-simple-1.6.4.jar
classPathUrl.40=C\:\\Users\\Academia\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Academia\\.m2\\repository\\com\\github\\springtestdbunit\\spring-test-dbunit\\1.2.0\\spring-test-dbunit-1.2.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Academia\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.37=C\:\\Users\\Academia\\.m2\\repository\\org\\dbunit\\dbunit\\2.4.8\\dbunit-2.4.8.jar
classPathUrl.36=C\:\\Users\\Academia\\.m2\\repository\\com\\h2database\\h2\\1.4.186\\h2-1.4.186.jar
classPathUrl.35=C\:\\Users\\Academia\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.5.RELEASE\\spring-jdbc-3.2.5.RELEASE.jar
classPathUrl.34=C\:\\Users\\Academia\\.m2\\repository\\org\\springframework\\spring-context\\3.2.5.RELEASE\\spring-context-3.2.5.RELEASE.jar
classPathUrl.33=C\:\\Users\\Academia\\.m2\\repository\\org\\apache\\tiles\\tiles-request-api\\1.0.0\\tiles-request-api-1.0.0.jar
classPathUrl.32=C\:\\Users\\Academia\\.m2\\repository\\org\\apache\\tiles\\tiles-request-jsp\\1.0.4\\tiles-request-jsp-1.0.4.jar
classPathUrl.31=C\:\\Users\\Academia\\.m2\\repository\\org\\apache\\tiles\\tiles-autotag-core-runtime\\1.1.0\\tiles-autotag-core-runtime-1.1.0.jar
classPathUrl.30=C\:\\Users\\Academia\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\3.0.4\\tiles-template-3.0.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Academia\\Desktop\\PROYECT\\JPASpring\\src\\test\\java
reportsDirectory=C\:\\Users\\Academia\\Desktop\\PROYECT\\JPASpring\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Academia\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\3.0.4\\tiles-jsp-3.0.4.jar
classPathUrl.28=C\:\\Users\\Academia\\.m2\\repository\\org\\apache\\tiles\\tiles-request-servlet\\1.0.4\\tiles-request-servlet-1.0.4.jar
classPathUrl.27=C\:\\Users\\Academia\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\3.0.4\\tiles-servlet-3.0.4.jar
classPathUrl.26=C\:\\Users\\Academia\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\3.0.4\\tiles-api-3.0.4.jar
classPathUrl.25=C\:\\Users\\Academia\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.24=C\:\\Users\\Academia\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.23=C\:\\Users\\Academia\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\3.0.4\\tiles-core-3.0.4.jar
classPathUrl.22=C\:\\Users\\Academia\\.m2\\repository\\org\\springframework\\spring-test\\3.2.5.RELEASE\\spring-test-3.2.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\Academia\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.15.RELEASE\\spring-tx-3.2.15.RELEASE.jar
classPathUrl.20=C\:\\Users\\Academia\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.15.RELEASE\\spring-expression-3.2.15.RELEASE.jar
classPathUrl.9=C\:\\Users\\Academia\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.8=C\:\\Users\\Academia\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.6\\aspectjrt-1.8.6.jar
classPathUrl.7=C\:\\Users\\Academia\\.m2\\repository\\org\\springframework\\spring-core\\3.2.14.RELEASE\\spring-core-3.2.14.RELEASE.jar
classPathUrl.6=C\:\\Users\\Academia\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Academia\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.14.RELEASE\\spring-aop-3.2.14.RELEASE.jar
classPathUrl.4=C\:\\Users\\Academia\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.14.RELEASE\\spring-orm-3.2.14.RELEASE.jar
classPathUrl.3=C\:\\Users\\Academia\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.8.6.RELEASE\\spring-data-commons-1.8.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\Academia\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.6.6.RELEASE\\spring-data-jpa-1.6.6.RELEASE.jar
classPathUrl.1=C\:\\Users\\Academia\\Desktop\\PROYECT\\JPASpring\\target\\classes
classPathUrl.0=C\:\\Users\\Academia\\Desktop\\PROYECT\\JPASpring\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Academia\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.15.RELEASE\\spring-webmvc-3.2.15.RELEASE.jar
classPathUrl.18=C\:\\Users\\Academia\\.m2\\repository\\org\\springframework\\spring-web\\3.2.15.RELEASE\\spring-web-3.2.15.RELEASE.jar
classPathUrl.17=C\:\\Users\\Academia\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.15.RELEASE\\spring-beans-3.2.15.RELEASE.jar
classPathUrl.16=C\:\\Users\\Academia\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.3.1\\hsqldb-2.3.1.jar
classPathUrl.15=C\:\\Users\\Academia\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.14=C\:\\Users\\Academia\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.13=C\:\\Users\\Academia\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.12=C\:\\Users\\Academia\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.1\\jackson-core-2.4.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Academia\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.10=C\:\\Users\\Academia\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.1\\jackson-databind-2.4.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Academia\\Desktop\\PROYECT\\JPASpring\\target\\test-classes
classPathUrl.62=C\:\\Users\\Academia\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
